<queue-entries>
<!--Change the refresh rate of the default queue to 1/s-->
  <queue>
    <name>SendHREmailQueue</name>
    <rate>5/s</rate>
    <max-concurrent-requests>10</max-concurrent-requests>
    <retry-parameters>
      <task-retry-limit>5</task-retry-limit>
      <min-backoff-seconds>10</min-backoff-seconds>
      <max-backoff-seconds>200</max-backoff-seconds>
      <max-doublings>2</max-doublings>
    </retry-parameters>
  </queue>
  
  <queue>
    <name>SendHRAmendEmailQueue</name>
    <rate>5/s</rate>
    <max-concurrent-requests>10</max-concurrent-requests>
    <retry-parameters>
      <task-retry-limit>5</task-retry-limit>
      <min-backoff-seconds>10</min-backoff-seconds>
      <max-backoff-seconds>200</max-backoff-seconds>
      <max-doublings>2</max-doublings>
    </retry-parameters>
  </queue>
  
  
</queue-entries>